<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" id="viewport">
  <title>@etpinard</title>
  <link rel="me" href="https://floss.social/@etpinard" />
  <link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="assets/tachyons.min.css" />
  <link rel="stylesheet" type="text/css" href="build/octicons.min.css" />
  <link rel="stylesheet" type="text/css" href="build/main.min.css" />
  <link rel="stylesheet" href="assets/highlightjs.min.css" />
</head>
<body>
  <div id="root"></div>
  <script src="build/bundle.js"></script>
  <script src="assets/highlightjs.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
